.flex-container{
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

main{
    display: flex;
    flex: 1;
}

.flex-item{
    text-align: center;
}

.item-header{
     display: flex;
     flex-wrap: wrap;
 }

.img-header{
    width: 12%;
 }

.img-header img{
    width: 100%;
    height: auto;
 }

.main-header{
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 0.9rem;
}

.nav{
    height: 100px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    
}

.main-header p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: gray;
    margin-top: 2px;
}

.leftside-header{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    justify-content: space-around;
}

.leftside-header div{
     margin-left: 5px;
     padding: 10px;
}


a {
    text-decoration: none;
 }

.flex-dir3 {
    
    background-color: steelblue;
    flex-direction: row;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 50px;
    font-weight: bold;

}


 .animation {
 animation-duration: 7s;
 animation-name: slidein;
 animation-iteration-count: infinite;
 animation-direction: alternate;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
     
    }
  }
 

    @media screen and (max-width: 350px) { 
        .nav, .mySlides{
            width: 100px;
            height: auto;
            margin: 2px;
            padding: 2px;
        }
    }

    @media screen and (min-width: 351px) and (max-width: 650px)  { 
        .nav, .mySlides{
            width: 150px;
            height: auto;
        }
    }


    .grid-container {
        display: grid;
        grid-template-areas:
        "top" 
        "explain"                 
        "left"
        "right";
      
    }
    
    @media screen and (min-width: 720px) { 
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
        "top top explain"               
        "left . right" 
        "left . right";
        grid-gap: 25px;
    }
}
            
top {
    grid-area: top;
    background-color: lightblue;
    text-align: left;
    color: white ;
    padding: 10px;
    margin-bottom: 30px;
    color:silver;
    
}

explain {
    background-color: lightblue ;
    text-align: left;
    color: white ;
    padding: 10px;
    margin-bottom: 30px;
    color:silver;

}

 
right{ 
    grid-area: right;
    justify-content: space-around;  
    padding: 10px;
    margin: 10px;
}
 
left {
    grid-area: left;
    background-color: lightblue; 
    text-align: left;
    color: white ;
    text-align: left;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    color: #000;

}


.flex-dir{
    flex-direction: row;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
  
}

.title {
    border: 10px solid blue;
}

h2{
    color: #000;
    font-weight: 700;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    font-size: 1.1275rem;
}

h3{
    color: #000;
    font-weight: 500;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
}

p{
    font-size: 0.875rem;
    line-height: 1.1875rem;
    color: #333;
    font-weight: 500;
    font-family: nyt-imperial,georgia,'times new roman',times,serif;
}
    

.item-footer{
    background-color: lightgray;
    color: blue;
    font-size: 12px;
}

.item-footer-left{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

input {
    margin-top: 15px;
    height: 20px;
}

    
    
@media screen and (max-width: 400px) {
    img {
      width: 200px;
      height: 200px;

    }
  }

.item-footer-left div p{
    margin: 7px;
}

.item-footer-left div{
    margin-top: 25px;
}

.item-footer-left div p:hover{
    color: gray;
}

.first-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: darkblue;
    margin-top: 2px;
}

.item-footer-center{
    margin: 15px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.item-footer-center:hover , img.nav:hover {
    animation: rotate 2s forwards;
}



@media screen and (max-width: 650px) {
    main, .main-header, .item-footer-left{
        flex-direction: column;


    }
    section{
        order: -1;
    }
}